<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>HTml</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class='bx bxs-keyboard nav__logo-icon'></i> Coding
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Featured</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Cources</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Contact</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>

                    <div class="nan__login">
                        <a href="pages/index.html">
                            <button class="nav_btn">login</button>
                        </a>                       
                    </div> 
                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                    </div>
                </div>
            </nav>
        </header>  

        <!-- cources html -->
        
        <section class="course section container" id="cources">
            <h2 class="section__title">
                Cources HTML
            </h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card">
                    <img src="assets/img/html/elzero.PNG" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Osama Elzero</h5>
                      <p>Learn HTML In Arabic</p>
                      <a target="_blank" href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAw_t_XWUFbBX-c9MafPk9ji">Open playlist</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="assets/img/html/abdo.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Abdelrahman Gamal</h5>
                      <p class="card-text">Learn HTML In Arabic</p>
                      <a target="_blank" href="">Open playlist</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="assets/img/html/uctocode.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">OctuCode</h5>
                      <p class="card-text">Learn HTML In Arabic</p>
                      <a target="_blank" href="https://youtube.com/playlist?list=PLoP3S2S1qTfCVIETOGwaK3lyaL3UKu403&si=QLQA9JBEHKCwIUDc">Open playlist</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="assets/img/html/codezillajpg.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Codezilla</h5>
                      <p class="card-text">Learn HTML In Arabic</p>
                      <a target="_blank" href="https://youtu.be/aHzw_8wWl48?si=ss5rw-YHc5vnMfKn">Open playlist</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="assets/img/html/learneasy.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">تعلم ببساطة</h5>
                      <p class="card-text">Learn HTML In Arabic</p>
                      <a target="_blank" href="https://www.youtube.com/playlist?list=PL8DDsWuvM_EXw2zRpz-DbBHSTtgX8NJGZ">Open playlist</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="assets/img/html/coder.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Coder Shiyar</h5>
                      <p class="card-text">Learn HTML In Arabic</p>
                      <a target="_blank" href="https://youtube.com/playlist?list=PLMTdZ61eBnyrnapIyOphXAkIcR5DDOGkz&si=2w7y2JWjEB8RXMmu">Open playlist</a>
                    </div>
                  </div>
                </div>
              </div>
        </section>
                    <!--==================== NEWSLETTER ====================-->
                    <section class="newsletter section container">
                        <div class="newsletter__bg grid">
                            <div>
                                <h2 class="newsletter__title">Subscribe Our <br> Newsletter</h2>
                                <p class="newsletter__description">
                                    Don't miss out on your discounts. Subscribe to our email 
                                    newsletter to get the best offers, discounts, coupons, 
                                    gifts and much more.
                                </p>
                            </div>
        
                            <form action="" class="newsletter__subscribe">
                                <input type="email" placeholder="Enter your email" class="newsletter__input">
                                <button class="button">
                                    SUBSCRIBE
                                </button>
                            </form>
                        </div>
                    </section>
                </main>
        
                <!--==================== FOOTER ====================-->
                <footer class="footer section">
                    <div class="footer__container container grid">
                        <div class="footer__content">
                            <h3 class="footer__title">Our information</h3>
        
                            <ul class="footer__list">
                                <li> Team Secret</li>
                                <li> mansoura</li>
                                <li>192-168-789</li>
                            </ul>
                        </div>
                        <div class="footer__content">
                            <h3 class="footer__title">About Us</h3>
        
                            <ul class="footer__links">
                                <li>
                                    <a href="#" class="footer__link">Support Center</a>
                                </li>
                                <li>
                                    <a href="#" class="footer__link">Customer Support</a>
                                </li>
                                <li>
                                    <a href="#" class="footer__link">About Us</a>
                                </li>
                                <li>
                                    <a href="#" class="footer__link">Copy Right</a>
                                </li>
                            </ul>
                        </div>
        
                        <div class="footer__content">
                            <h3 class="footer__title">Social</h3>
                            <ul class="footer__social">
                                <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                                    <i class='bx bxl-facebook'></i>
                                </a>
        
                                <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                                    <i class='bx bxl-twitter' ></i>
                                </a>
        
                                <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                                    <i class='bx bxl-instagram' ></i>
                                </a>
                            </ul>
                        </div>
                    </div>
        
                    <span class="footer__copy">Mohamed Hussein. All rigths reserved</span>
                </footer>
                <!--=============== MAIN JS ===============-->
                <script src="assets/js/bootstrap.js"></script>
                <script src="assets/js/main.js"></script>
    </body>
    </html>